Repository: axpnet/supershot
Catalog: po/*.po
Languages: hi, id, ja, ko, pl

source: Capture, annotate and share screenshots.
hi: स्क्रीनशॉट लें, एनोटेट करें और साझा करें।
id: Ambil, anotasi, dan bagikan tangkapan layar.
ja: スクリーンショットの撮影、注釈、共有。
ko: 스크린샷을 캡처하고 주석을 달아 공유합니다.
pl: Rób, opisuj i udostępniaj zrzuty ekranu.

source: Main Window
hi: मुख्य विंडो
id: Jendela Utama
ja: メインウィンドウ
ko: 기본 창
pl: Okno główne

source: Take screenshot
hi: स्क्रीनशॉट लें
id: Ambil tangkapan layar
ja: スクリーンショットを撮る
ko: 스크린샷 찍기
pl: Zrób zrzut ekranu

source: Keyboard shortcuts
hi: कीबोर्ड शॉर्टकट
id: Pintasan papan ketik
ja: キーボードショートカット
ko: 키보드 단축키
pl: Skróty klawiszowe

source: Quit
hi: बाहर निकलें
id: Keluar
ja: 終了
ko: 끝내기
pl: Zakończ

source: Preview
hi: पूर्वावलोकन
id: Pratinjau
ja: プレビュー
ko: 미리 보기
pl: Podgląd

source: Save
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
pl: Zapisz

source: Copy to clipboard
hi: क्लिपबोर्ड पर कॉपी करें
id: Salin ke papan klip
ja: クリップボードにコピー
ko: 클립보드에 복사
pl: Kopiuj do schowka

source: Undo
hi: पूर्ववत करें
id: Urungkan
ja: 元に戻す
ko: 실행 취소
pl: Cofnij

source: Redo
hi: फिर से करें
id: Ulangi
ja: やり直す
ko: 다시 실행
pl: Ponów

source: Cancel the pending selection
hi: लंबित चयन रद्द करें
id: Batalkan seleksi yang tertunda
ja: 保留中の選択を取り消す
ko: 대기 중인 선택 취소
pl: Anuluj bieżące zaznaczenie

source: Keyboard Shortcuts
hi: कीबोर्ड शॉर्टकट
id: Pintasan Papan Ketik
ja: キーボードショートカット
ko: 키보드 단축키
pl: Skróty klawiszowe

source: Interactive
hi: इंटरैक्टिव
id: Interaktif
ja: 対話式
ko: 대화형
pl: Interaktywny

source: Area
hi: क्षेत्र
ja: 範囲
ko: 영역
pl: Obszar

source: Window
hi: विंडो
id: Jendela
ja: ウィンドウ
ko: 창
pl: Okno

source: Screen
hi: स्क्रीन
id: Layar
ja: 画面
ko: 화면
pl: Ekran

source: The desktop screenshot portal is not responding.
hi: डेस्कटॉप स्क्रीनशॉट पोर्टल प्रतिक्रिया नहीं दे रहा है।
id: Portal tangkapan layar desktop tidak merespons.
ja: デスクトップのスクリーンショットポータルが応答しません。
ko: 데스크톱 스크린샷 포털이 응답하지 않습니다.
pl: Portal zrzutów ekranu pulpitu nie odpowiada.

source: Every available screenshot tool failed to produce an image.
hi: कोई भी उपलब्ध स्क्रीनशॉट टूल छवि नहीं बना सका।
id: Semua alat tangkapan layar yang tersedia gagal menghasilkan gambar.
ja: 利用可能なスクリーンショットツールはいずれも画像を生成できませんでした。
ko: 사용 가능한 모든 스크린샷 도구가 이미지를 생성하지 못했습니다.
pl: Żadne z dostępnych narzędzi nie utworzyło obrazu.

source: No screenshot tool is available for this session.
hi: इस सत्र के लिए कोई स्क्रीनशॉट टूल उपलब्ध नहीं है।
id: Tidak ada alat tangkapan layar yang tersedia untuk sesi ini.
ja: このセッションで利用できるスクリーンショットツールがありません。
ko: 이 세션에서 사용할 수 있는 스크린샷 도구가 없습니다.
pl: Brak dostępnych narzędzi do zrzutów ekranu w tej sesji.

source: Mode: __MODE__ · Display server: __BACKEND__
hi: मोड: __MODE__ · डिस्प्ले सर्वर: __BACKEND__
id: Mode: __MODE__ · Server tampilan: __BACKEND__
ja: モード: __MODE__ · ディスプレイサーバー: __BACKEND__
ko: 모드: __MODE__ · 디스플레이 서버: __BACKEND__
pl: Tryb: __MODE__ · Serwer wyświetlania: __BACKEND__

source: Install a desktop portal backend, or one of: __TOOLS__
hi: एक डेस्कटॉप पोर्टल बैकएंड, या इनमें से एक स्थापित करें: __TOOLS__
id: Pasang backend portal desktop, atau salah satu dari: __TOOLS__
ja: デスクトップポータルのバックエンド、または次のいずれかをインストールしてください: __TOOLS__
ko: 데스크톱 포털 백엔드 또는 다음 중 하나를 설치하세요: __TOOLS__
pl: Zainstaluj backend portalu pulpitu lub jedno z: __TOOLS__

source: For example: __CMD__
hi: उदाहरण: __CMD__
id: Contoh: __CMD__
ja: 例: __CMD__
ko: 예: __CMD__
pl: Na przykład: __CMD__

source: OK
hi: ठीक है
ko: 확인

source: Screenshot Failed
hi: स्क्रीनशॉट विफल
id: Tangkapan Layar Gagal
ja: スクリーンショットに失敗
ko: 스크린샷 실패
pl: Zrzut ekranu nie powiódł się

source: Portal Error
hi: पोर्टल त्रुटि
id: Kesalahan Portal
ja: ポータルエラー
ko: 포털 오류
pl: Błąd portalu

source: The screenshot portal returned an error.
hi: स्क्रीनशॉट पोर्टल ने त्रुटि लौटाई।
id: Portal tangkapan layar mengembalikan kesalahan.
ja: スクリーンショットポータルがエラーを返しました。
ko: 스크린샷 포털이 오류를 반환했습니다.
pl: Portal zrzutów ekranu zwrócił błąd.

source: Save Error
hi: सहेजने में त्रुटि
id: Kesalahan Penyimpanan
ja: 保存エラー
ko: 저장 오류
pl: Błąd zapisu

source: Failed to save the screenshot.
hi: स्क्रीनशॉट सहेजा नहीं जा सका।
id: Gagal menyimpan tangkapan layar.
ja: スクリーンショットを保存できませんでした。
ko: 스크린샷을 저장하지 못했습니다.
pl: Nie udało się zapisać zrzutu ekranu.

source: Waiting __N__ seconds…
hi: __N__ सेकंड प्रतीक्षा…
id: Menunggu __N__ detik…
ja: __N__ 秒待機中…
ko: __N__초 대기 중…
pl: Czekam __N__ s…

source: Screenshot captured
hi: स्क्रीनशॉट लिया गया
id: Tangkapan layar diambil
ja: スクリーンショットを撮影しました
ko: 스크린샷을 캡처했습니다
pl: Wykonano zrzut ekranu

source: Saved to __PATH__
hi: __PATH__ में सहेजा गया
id: Disimpan ke __PATH__
ja: __PATH__ に保存しました
ko: __PATH__에 저장됨
pl: Zapisano w __PATH__

source: Show in Folder
hi: फ़ोल्डर में दिखाएँ
id: Tampilkan di Folder
ja: フォルダーで表示
ko: 폴더에서 보기
pl: Pokaż w katalogu

source: No writable save directory could be found (__DETAIL__)
hi: कोई लिखने योग्य सहेजने की निर्देशिका नहीं मिली (__DETAIL__)
id: Tidak ditemukan direktori simpan yang dapat ditulis (__DETAIL__)
ja: 書き込み可能な保存先が見つかりません (__DETAIL__)
ko: 쓰기 가능한 저장 폴더를 찾을 수 없습니다 (__DETAIL__)
pl: Nie znaleziono zapisywalnego katalogu (__DETAIL__)

source: Cannot read the capture
hi: कैप्चर नहीं पढ़ा जा सका
id: Tidak dapat membaca hasil tangkapan
ja: キャプチャを読み込めません
ko: 캡처를 읽을 수 없습니다
pl: Nie można odczytać zrzutu

source: Encoding failed
hi: एन्कोडिंग विफल
id: Pengodean gagal
ja: エンコードに失敗しました
ko: 인코딩 실패
pl: Kodowanie nie powiodło się

source: Save task failed
hi: सहेजने का कार्य विफल
id: Tugas penyimpanan gagal
ja: 保存処理に失敗しました
ko: 저장 작업 실패
pl: Zadanie zapisu nie powiodło się

source: Render task failed
hi: रेंडर कार्य विफल
id: Tugas render gagal
ja: 描画処理に失敗しました
ko: 렌더링 작업 실패
pl: Zadanie renderowania nie powiodło się

source: Show tools
hi: उपकरण दिखाएँ
id: Tampilkan alat
ja: ツールを表示
ko: 도구 표시
pl: Pokaż narzędzia

source: Discard
hi: छोड़ें
id: Buang
ja: 破棄
ko: 버리기
pl: Odrzuć

source: Tools
hi: उपकरण
id: Alat
ja: ツール
ko: 도구
pl: Narzędzia

source: Apply Crop
hi: क्रॉप लागू करें
id: Terapkan Pangkas
ja: 切り抜きを適用
ko: 자르기 적용
pl: Zastosuj przycięcie

source: Colour
hi: रंग
id: Warna
ja: 色
ko: 색상
pl: Kolor

source: Thickness
hi: मोटाई
id: Ketebalan
ja: 太さ
ko: 두께
pl: Grubość

source: Label text
hi: लेबल पाठ
id: Teks label
ja: ラベルの文字
ko: 레이블 텍스트
pl: Tekst etykiety

source: Adjustments
hi: समायोजन
id: Penyesuaian
ja: 調整
ko: 조정
pl: Korekty

source: Crop
hi: क्रॉप
id: Pangkas
ja: 切り抜き
ko: 자르기
pl: Przytnij

source: Drag a region, then click inside it to crop
hi: एक क्षेत्र खींचें, फिर क्रॉप करने के लिए उसके अंदर क्लिक करें
id: Seret sebuah area, lalu klik di dalamnya untuk memangkas
ja: 範囲をドラッグし、内側をクリックして切り抜きます
ko: 영역을 끌고 안쪽을 클릭하여 자릅니다
pl: Zaznacz obszar, a następnie kliknij w nim, aby przyciąć

source: Arrow
hi: तीर
id: Panah
ja: 矢印
ko: 화살표
pl: Strzałka

source: Drag to draw an arrow
hi: तीर बनाने के लिए खींचें
id: Seret untuk menggambar panah
ja: ドラッグして矢印を描きます
ko: 끌어서 화살표를 그립니다
pl: Przeciągnij, aby narysować strzałkę

source: Box
hi: बॉक्स
id: Kotak
ja: 矩形
ko: 사각형
pl: Prostokąt

source: Drag to draw a rectangle
hi: आयत बनाने के लिए खींचें
id: Seret untuk menggambar persegi panjang
ja: ドラッグして矩形を描きます
ko: 끌어서 사각형을 그립니다
pl: Przeciągnij, aby narysować prostokąt

source: Circle
hi: वृत्त
id: Elips
ja: 楕円
ko: 타원
pl: Elipsa

source: Drag to draw an ellipse
hi: दीर्घवृत्त बनाने के लिए खींचें
id: Seret untuk menggambar elips
ja: ドラッグして楕円を描きます
ko: 끌어서 타원을 그립니다
pl: Przeciągnij, aby narysować elipsę

source: Marker
hi: मार्कर
id: Stabilo
ja: マーカー
ko: 형광펜

source: Drag to highlight a region
hi: किसी क्षेत्र को हाइलाइट करने के लिए खींचें
id: Seret untuk menyorot sebuah area
ja: ドラッグして範囲をハイライトします
ko: 끌어서 영역을 강조합니다
pl: Przeciągnij, aby podświetlić obszar

source: Pen
hi: पेन
id: Pena
ja: ペン
ko: 펜
pl: Pióro

source: Draw freehand
hi: फ्रीहैंड बनाएँ
id: Gambar bebas
ja: フリーハンドで描画
ko: 자유롭게 그리기
pl: Rysuj odręcznie

source: Text
hi: पाठ
id: Teks
ja: テキスト
ko: 텍스트
pl: Tekst

source: Type in the field, then click to place the label
hi: फ़ील्ड में टाइप करें, फिर लेबल रखने के लिए क्लिक करें
id: Ketik di kolom, lalu klik untuk menempatkan label
ja: 入力欄に文字を入れ、クリックして配置します
ko: 입력란에 입력한 뒤 클릭하여 배치합니다
pl: Wpisz tekst, a następnie kliknij, aby umieścić etykietę

source: Step
hi: चरण
id: Langkah
ja: 手順
ko: 단계
pl: Krok

source: Click to drop a numbered step marker
hi: क्रमांकित चरण चिह्न रखने के लिए क्लिक करें
id: Klik untuk menaruh penanda langkah bernomor
ja: クリックして番号付きマーカーを配置します
ko: 클릭하여 번호가 매겨진 표시를 놓습니다
pl: Kliknij, aby wstawić numerowany znacznik

source: Pixelate
hi: पिक्सलेट
id: Piksel
ja: モザイク
ko: 모자이크
pl: Pikselizuj

source: Drag over sensitive data to destroy it
hi: संवेदनशील डेटा को नष्ट करने के लिए उस पर खींचें
id: Seret di atas data sensitif untuk menghancurkannya
ja: 機密データの上をドラッグして破棄します
ko: 민감한 데이터 위로 끌어 삭제합니다
pl: Przeciągnij po wrażliwych danych, aby je usunąć

source: Redact
hi: रिडैक्ट
id: Tutup
ja: 黒塗り
ko: 가리기
pl: Zamaluj

source: Drag to cover a region with solid colour
hi: किसी क्षेत्र को ठोस रंग से ढकने के लिए खींचें
id: Seret untuk menutup area dengan warna solid
ja: ドラッグして範囲を単色で覆います
ko: 끌어서 영역을 단색으로 덮습니다
pl: Przeciągnij, aby zakryć obszar jednolitym kolorem

source: Zoom out
hi: ज़ूम आउट
id: Perkecil
ja: 縮小
ko: 축소
pl: Pomniejsz

source: Zoom in
hi: ज़ूम इन
id: Perbesar
ja: 拡大
ko: 확대
pl: Powiększ

source: Rotate left
hi: बाएँ घुमाएँ
id: Putar kiri
ja: 左に回転
ko: 왼쪽으로 회전
pl: Obróć w lewo

source: Rotate right
hi: दाएँ घुमाएँ
id: Putar kanan
ja: 右に回転
ko: 오른쪽으로 회전
pl: Obróć w prawo

source: Flip horizontally
hi: क्षैतिज पलटें
id: Balik horizontal
ja: 左右反転
ko: 좌우 반전
pl: Odbij w poziomie

source: Flip vertically
hi: लंबवत पलटें
id: Balik vertikal
ja: 上下反転
ko: 상하 반전
pl: Odbij w pionie

source: Brightness
hi: चमक
id: Kecerahan
ja: 明るさ
ko: 밝기
pl: Jasność

source: Contrast
hi: कंट्रास्ट
id: Kontras
ja: コントラスト
ko: 대비
pl: Kontrast

source: Blur
hi: धुंधला
id: Buram
ja: ぼかし
ko: 흐리게
pl: Rozmycie

source: Sharpen
hi: तीक्ष्ण
id: Pertajam
ja: シャープ
ko: 선명하게
pl: Wyostrz

source: Grayscale
hi: ग्रेस्केल
id: Skala abu-abu
ja: グレースケール
ko: 회색조
pl: Skala szarości

source: Invert
hi: उलटें
id: Balikkan
ja: 色を反転
ko: 반전
pl: Odwróć

source: Reset Adjustments
hi: समायोजन रीसेट करें
id: Atur Ulang Penyesuaian
ja: 調整をリセット
ko: 조정 초기화
pl: Zresetuj korekty

source: Preview Failed
hi: पूर्वावलोकन विफल
id: Pratinjau Gagal
ja: プレビューに失敗
ko: 미리 보기 실패
pl: Podgląd nie powiódł się

source: The capture could not be opened.
hi: कैप्चर खोला नहीं जा सका।
id: Hasil tangkapan tidak dapat dibuka.
ja: キャプチャを開けませんでした。
ko: 캡처를 열 수 없습니다.
pl: Nie można otworzyć zrzutu.

source: Pick a tool, mark up the shot, then Save or Copy.
hi: एक टूल चुनें, शॉट पर निशान लगाएँ, फिर सहेजें या कॉपी करें।
id: Pilih alat, tandai tangkapan, lalu Simpan atau Salin.
ja: ツールを選び、注釈を付けて、保存またはコピーします。
ko: 도구를 선택해 표시한 뒤 저장하거나 복사하세요.
pl: Wybierz narzędzie, oznacz zrzut, następnie Zapisz lub Kopiuj.

source: Drag a region, then click inside it or press Apply Crop.
hi: एक क्षेत्र खींचें, फिर उसके अंदर क्लिक करें या क्रॉप लागू करें दबाएँ।
id: Seret area, lalu klik di dalamnya atau tekan Terapkan Pangkas.
ja: 範囲をドラッグし、内側をクリックするか「切り抜きを適用」を押します。
ko: 영역을 끈 뒤 안쪽을 클릭하거나 자르기 적용을 누르세요.
pl: Zaznacz obszar, kliknij w nim lub naciśnij Zastosuj przycięcie.

source: Type the label, then click on the image to place it.
hi: लेबल टाइप करें, फिर उसे रखने के लिए छवि पर क्लिक करें।
id: Ketik label, lalu klik pada gambar untuk menempatkannya.
ja: ラベルを入力し、画像をクリックして配置します。
ko: 레이블을 입력한 뒤 이미지를 클릭해 배치하세요.
pl: Wpisz etykietę, następnie kliknij obraz, aby ją umieścić.

source: Click to drop the next numbered marker.
hi: अगला क्रमांकित चिह्न रखने के लिए क्लिक करें।
id: Klik untuk menaruh penanda bernomor berikutnya.
ja: クリックして次の番号付きマーカーを配置します。
ko: 클릭하여 다음 번호 표시를 놓으세요.
pl: Kliknij, aby wstawić kolejny numerowany znacznik.

source: Drag over sensitive data. Pixels are destroyed, not covered.
hi: संवेदनशील डेटा पर खींचें। पिक्सेल ढके नहीं, नष्ट किए जाते हैं।
id: Seret di atas data sensitif. Piksel dihancurkan, bukan ditutup.
ja: 機密データの上をドラッグします。ピクセルは覆われるのではなく破棄されます。
ko: 민감한 데이터 위로 끄세요. 픽셀은 덮이는 것이 아니라 삭제됩니다.
pl: Przeciągnij po wrażliwych danych. Piksele są niszczone, nie zakrywane.

source: Drag to cover a region with solid colour.
hi: किसी क्षेत्र को ठोस रंग से ढकने के लिए खींचें।
id: Seret untuk menutup area dengan warna solid.
ja: ドラッグして範囲を単色で覆います。
ko: 끌어서 영역을 단색으로 덮습니다.
pl: Przeciągnij, aby zakryć obszar jednolitym kolorem.

source: Drag on the image to draw.
hi: बनाने के लिए छवि पर खींचें।
id: Seret pada gambar untuk menggambar.
ja: 画像上をドラッグして描画します。
ko: 이미지 위를 끌어 그립니다.
pl: Przeciągnij po obrazie, aby rysować.

source: Type the label text first, then click to place it.
hi: पहले लेबल पाठ टाइप करें, फिर उसे रखने के लिए क्लिक करें।
id: Ketik teks label dulu, lalu klik untuk menempatkannya.
ja: 先にラベルの文字を入力してから、クリックして配置します。
ko: 먼저 레이블 텍스트를 입력한 뒤 클릭해 배치하세요.
pl: Najpierw wpisz tekst etykiety, potem kliknij, aby ją umieścić.

source: __W__ × __H__ px
hi: __W__ × __H__ पिक्सेल

source: Selection __W__ × __H__
hi: चयन __W__ × __H__
id: Seleksi __W__ × __H__
ja: 選択 __W__ × __H__
ko: 선택 __W__ × __H__
pl: Zaznaczenie __W__ × __H__

source: __N__ annotations
hi: __N__ एनोटेशन
id: __N__ anotasi
ja: 注釈 __N__ 件
ko: 주석 __N__개
pl: adnotacje: __N__

source: Saving…
hi: सहेजा जा रहा है…
id: Menyimpan…
ja: 保存中…
ko: 저장 중…
pl: Zapisywanie…

source: Save failed.
hi: सहेजना विफल।
id: Penyimpanan gagal.
ja: 保存に失敗しました。
ko: 저장하지 못했습니다.
pl: Zapis nie powiódł się.

source: Copying…
hi: कॉपी हो रहा है…
id: Menyalin…
ja: コピー中…
ko: 복사 중…
pl: Kopiowanie…

source: Copied to clipboard.
hi: क्लिपबोर्ड पर कॉपी किया गया।
id: Disalin ke papan klip.
ja: クリップボードにコピーしました。
ko: 클립보드에 복사했습니다.
pl: Skopiowano do schowka.

source: Clipboard unavailable.
hi: क्लिपबोर्ड अनुपलब्ध।
id: Papan klip tidak tersedia.
ja: クリップボードを利用できません。
ko: 클립보드를 사용할 수 없습니다.
pl: Schowek niedostępny.

source: Render failed.
hi: रेंडर विफल।
id: Render gagal.
ja: 描画に失敗しました。
ko: 렌더링에 실패했습니다.
pl: Renderowanie nie powiodło się.

source: Choose Save Directory
hi: सहेजने की निर्देशिका चुनें
id: Pilih Direktori Simpan
ja: 保存先フォルダーを選択
ko: 저장 폴더 선택
pl: Wybierz katalog zapisu

source: Main Menu
hi: मुख्य मेनू
id: Menu Utama
ja: メインメニュー
ko: 기본 메뉴
pl: Menu główne

source: Shot
hi: शॉट
id: Bidik
ja: 撮影
ko: 촬영
pl: Zrzut

source: Capture
hi: कैप्चर
id: Tangkap
ja: キャプチャ
ko: 캡처
pl: Przechwytywanie

source: What to take a picture of
hi: किसकी तस्वीर लेनी है
id: Apa yang akan difoto
ja: 何を撮影するか
ko: 무엇을 촬영할지
pl: Co przechwycić

source: Ask me
hi: मुझसे पूछें
id: Tanya saya
ja: 毎回たずねる
ko: 물어보기
pl: Zapytaj mnie

source: Whole screen
hi: पूरी स्क्रीन
id: Seluruh layar
ja: 画面全体
ko: 전체 화면
pl: Cały ekran

source: Delay
hi: विलंब
id: Jeda
ja: 遅延
ko: 지연
pl: Opóźnienie

source: None
hi: कोई नहीं
id: Tidak ada
ja: なし
ko: 없음
pl: Brak

source: 3 seconds
hi: 3 सेकंड
id: 3 detik
ja: 3 秒
ko: 3초
pl: 3 sekundy

source: 5 seconds
hi: 5 सेकंड
id: 5 detik
ja: 5 秒
ko: 5초
pl: 5 sekund

source: 10 seconds
hi: 10 सेकंड
id: 10 detik
ja: 10 秒
ko: 10초
pl: 10 sekund

source: Annotate and edit before saving
hi: सहेजने से पहले एनोटेट और संपादित करें
id: Anotasi dan sunting sebelum menyimpan
ja: 保存前に注釈と編集を行う
ko: 저장 전에 주석 달고 편집
pl: Dodaj adnotacje i edytuj przed zapisem

source: Settings
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pl: Ustawienia

source: Watermark
hi: वॉटरमार्क
id: Tanda air
ja: 透かし
ko: 워터마크
pl: Znak wodny

source: Enabled
hi: सक्षम
id: Aktif
ja: 有効
ko: 사용
pl: Włączony

source: Overlay text on screenshot
hi: स्क्रीनशॉट पर पाठ ओवरले करें
id: Tumpangkan teks pada tangkapan layar
ja: スクリーンショットに文字を重ねる
ko: 스크린샷에 텍스트 겹치기
pl: Nałóż tekst na zrzut ekranu

source: Date Format
hi: दिनांक प्रारूप
id: Format Tanggal
ja: 日付形式
ko: 날짜 형식
pl: Format daty

source: Custom Text
hi: कस्टम पाठ
id: Teks Kustom
ja: カスタム文字
ko: 사용자 지정 텍스트
pl: Własny tekst

source: Position
hi: स्थिति
id: Posisi
ja: 位置
ko: 위치
pl: Pozycja

source: Bottom Right
hi: नीचे दाएँ
id: Kanan Bawah
ja: 右下
ko: 오른쪽 아래
pl: Prawy dolny

source: Bottom Left
hi: नीचे बाएँ
id: Kiri Bawah
ja: 左下
ko: 왼쪽 아래
pl: Lewy dolny

source: Top Right
hi: ऊपर दाएँ
id: Kanan Atas
ja: 右上
ko: 오른쪽 위
pl: Prawy górny

source: Top Left
hi: ऊपर बाएँ
id: Kiri Atas
ja: 左上
ko: 왼쪽 위
pl: Lewy górny

source: Color
hi: रंग
id: Warna
ja: 色
ko: 색상
pl: Kolor

source: White
hi: सफ़ेद
id: Putih
ja: 白
ko: 흰색
pl: Biały

source: Black
hi: काला
id: Hitam
ja: 黒
ko: 검은색
pl: Czarny

source: Output
hi: आउटपुट
id: Keluaran
ja: 出力
ko: 출력
pl: Wyjście

source: Format
hi: प्रारूप
ja: 形式
ko: 형식

source: JPEG Quality
hi: JPEG गुणवत्ता
id: Kualitas JPEG
ja: JPEG 品質
ko: JPEG 품질
pl: Jakość JPEG

source: Higher values keep more detail
hi: उच्च मान अधिक विवरण रखते हैं
id: Nilai lebih tinggi menyimpan lebih banyak detail
ja: 値が大きいほど詳細が保たれます
ko: 값이 클수록 세부 정보가 더 유지됩니다
pl: Wyższe wartości zachowują więcej szczegółów

source: Save Location
hi: सहेजने का स्थान
id: Lokasi Simpan
ja: 保存先
ko: 저장 위치
pl: Lokalizacja zapisu

source: Open Screenshots Folder
hi: स्क्रीनशॉट फ़ोल्डर खोलें
id: Buka Folder Tangkapan Layar
ja: スクリーンショットのフォルダーを開く
ko: 스크린샷 폴더 열기
pl: Otwórz katalog zrzutów

source: _Keyboard Shortcuts
hi: _कीबोर्ड शॉर्टकट
id: Pintasan _Papan Ketik
ja: キーボードショートカット(_K)
ko: 키보드 단축키(_K)
pl: _Skróty klawiszowe

source: _About SuperShot
hi: SuperShot के _बारे में
id: Tent_ang SuperShot
ja: SuperShot について(_A)
ko: SuperShot 정보(_A)
pl: _O programie SuperShot
